# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Proper indices
set-option -g base-index 0
set-option -g pane-base-index 0
set -g pane-base-index 0
set-window-option -g pane-base-index 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel'
set -g focus-events on
set -g status-keys vi
set -g history-limit 10000
set -g history-limit 5000
set -g display-time 4000
set -g default-terminal "screen-256color"
setw -g mode-keys vi
setw -g monitor-activity on

bind-key - split-window -v
bind-key \\ split-window -h

bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
# Switch windows with alt W
bind-key -n M-w choose-tree -Zw
# Zoom with alt Z
bind-key -n M-z resize-pane -Z

# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window
bind-key h previous-window
bind-key l next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf
bind-key -n C-x setw synchronize-panes
bind-key -n C-y run "tmux show-buffer | xsel -b"

source-file ~/.tmux.powerline.conf
